{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug hypr-quicklaunch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hypr-quicklaunch",
                    "--package=hypr-quicklaunch"
                ],
                "filter": {
                    "name": "hypr-quicklaunch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug hypr-quicklaunch with args",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hypr-quicklaunch",
                    "--package=hypr-quicklaunch"
                ],
                "filter": {
                    "name": "hypr-quicklaunch",
                    "kind": "bin"
                }
            },
            "args": ["--help"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hypr-quicklaunch",
                    "--package=hypr-quicklaunch"
                ],
                "filter": {
                    "name": "hypr-quicklaunch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}